# one

./: .gitignore  .travis.yml  README.md  pom.xml
opennebula/: pom.xml
opennebula/rpm/: pom.xml
opennebula/src/main/assembly/: distribution.xml
opennebula/src/main/patches/: add-stratus-config-context.patch  quarantine.patch
opennebula/src/main/scripts/: oned
opennebula/src/main/scripts/tm_commands/ssh/: tm_quarantine.sh
opennebula/src/main/share/auth/: auth.conf
opennebula/tar/: pom.xml
opennebula/tar/src/main/assembly/: distribution.xml
opennebula/tar/src/main/hooks/: notify.rb  pathook.rb
opennebula/tar/src/main/lib/one/ruby/: patcore.rb
opennebula/tar/src/main/patches/: 64-bit-default-architecture.patch  add-hook-for-users.patch  add-stratus-config-context.patch  cloud-init-context-device.patch  default-auth.patch  disable-most-of-the-restricted-attributes.patch  enable-source-disk-parameter-for-users.patch  exterior-auth.patch  fix-argument-mismatch.patch  fix-kvm-startup-cmd-redhat.patch  fix-qemu-protocol.patch  getuid-fix.patch  log-security-info.patch  quarantine.patch  remove-sqlite3-include.patch  tm-compressed-images-and-no-world-rw.patch  tm_ssh.conf.patch  uuid.patch
opennebula/tar/src/main/scripts/: epilog.sh  init.sh  oned  patrestorer
opennebula/tar/src/main/scripts/storage/: attach-persistent-disk.sh  detach-persistent-disk.sh
opennebula/tar/src/main/scripts/tm_commands/nfs/: tm_clone_policy.sh  tm_quarantine.sh
opennebula/tar/src/main/scripts/tm_commands/ssh/: tm_clone.sh  tm_clone_cache.sh  tm_clone_caching.sh  tm_clone_policy.sh  tm_mv.sh  tm_quarantine.sh  tm_save_cache.sh
opennebula/tar/src/main/scripts/tm_commands/stratuslab/: TMCloneCacheTest.py  TMSaveCacheTest.py  tm_clone_cache.py  tm_clone_cache.sh  tm_context.py  tm_quarantine.py  tm_quarantine.sh  tm_save_cache.py  tm_save_cache.sh
opennebula/tar/src/main/share/auth/: authrc
opennebula/tar/src/main/share/tm_stratuslab/: tm_stratuslab.conf  tm_stratuslabrc
opennebula/tar/test/: TMSaveCacheTest.py
quarantine-cleanup/: pom.xml
quarantine-cleanup/rpm/: pom.xml
quarantine-cleanup/src/main/assembly/: distribution.xml
quarantine-cleanup/src/main/scripts/: one-quarantine-cleanup.sh
quarantine-cleanup/tar/: pom.xml
quarantine-cleanup/tar/src/main/assembly/: distribution.xml
quarantine-cleanup/tar/src/main/scripts/: one-quarantine-cleanup.cron  one-quarantine-cleanup.sh
src/main/patches/: add-stratus-config-context.patch  exterior-auth-install.patch  fix-chmod-on-install.patch  fix-context-for-ssh-system-wide.patch  fix-pointer-mismatch.patch  log-security-info.patch  nfs-workaround.patch  tm-compressed-images-and-no-world-rw.patch  tm-compressed-images.patch
src/main/ruby/: one_dummy_auth_mad.rb
src/main/scripts/: init.sh  one-quarantine-cleanup.logrotate  oned
src/main/scripts/tm_commands/nfs/: tm_quarantine.sh
src/main/share/auth/: auth.conf
