<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>one</artifactId>  
  <version>1.0.12-SNAPSHOT</version>
  <name>OpenNebula (ROOT POM)</name>

  <url>http://hudson.stratuslab.eu/one</url>

  <description>
StratusLab uses a patched version of OpenNebula to manage virtual
machine instances.  This project contains the modified OpenNebula
package and utilities.
</description>

  <packaging>pom</packaging>

  <modules>
    <module>opennebula</module>
    <module>quarantine-cleanup</module>
  </modules>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>StratusLab</name>
    <url>http://stratuslab.eu/</url>
  </organization>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.stratuslab.eu:8080/</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.stratuslab.eu:8080/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://apache@code.stratuslab.eu/ext/git/stratuslab-one.pkgs.git</connection>
    <developerConnection>scm:git:ssh://apache@code.stratuslab.eu/ext/git/stratuslab-one.git</developerConnection>
  </scm>

  <properties>
    <package.os>fc14</package.os>
    <nexus.release.repository.name>fedora-14-releases</nexus.release.repository.name>
    <nexus.snapshot.repository.name>fedora-14-snapshots</nexus.snapshot.repository.name>
  </properties>

  <distributionManagement>
    <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.release.repository.name}</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/${nexus.snapshot.repository.name}</url>
    </snapshotRepository>
    <site>
      <id>hudson.webserver</id>
      <url>scp://hudson.stratuslab.eu/var/www/one</url>
    </site>
  </distributionManagement>

  <build>

    <pluginManagement>
      <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.2.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
	    <target>1.5</target>
	    <source>1.5</source>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.4.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.2</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.5</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>2.1.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-scm-plugin</artifactId>
	  <version>1.5</version>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-patch-plugin</artifactId>
          <version>1.1.1</version>
	</plugin>
	
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.5</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>javacc-maven-plugin</artifactId>
	  <version>2.6</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>rpm-maven-plugin</artifactId>
	  <version>2.1-alpha-1</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2</version>
	</plugin>
	
      </plugins>
      
    </pluginManagement>

  </build>

</project>
