<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>one</artifactId>  
  <version>2.3-SNAPSHOT</version>
  <name>OpenNebula (ROOT POM)</name>

  <url>http://hudson.stratuslab.eu/one</url>

  <description>
StratusLab uses a patched version of OpenNebula to manage virtual
machine instances.  This project contains the modified OpenNebula
package and utilities.
</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>opennebula</module>
    <module>quarantine-cleanup</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/one/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/one.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/one.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/snapshots</url>
    </repository>

  </repositories>

</project>
