<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>quarantine-cleanup-rpm</artifactId>  
  <name>Quarantine Cleanup (RPM)</name>

  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.vmm</groupId>
    <artifactId>quarantine-cleanup</artifactId>
    <version>14.06.0.RC1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.vmm</groupId>
      <artifactId>quarantine-cleanup-tar</artifactId>
      <version>${project.version}</version>
      <classifier>distribution</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>

          <execution>
            <id>unpack-distribution</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
	    <phase>generate-sources</phase>
            <configuration>
	      <outputDirectory>${basedir}/target/distribution</outputDirectory>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<extensions>true</extensions>

	<configuration>
	  <release>${RELEASE}</release>
	  <summary>Quarantine Cleanup</summary>
	  <name>stratuslab-quarantine-cleanup</name>
	  <group>System</group>
	  <vendor>StratusLab</vendor>
	  <packager>StratusLab</packager>
	  <copyright>Apache2</copyright>
	  <url>http://stratuslab.eu/</url>
          <requires>
            <require>tmpwatch</require>
          </requires>
	  <provides>
	    <provide>quarantine-cleanup</provide>
	  </provides>
	  <needarch>noarch</needarch>
	  <description>
A set of files that manage the clean up of the quarantine directory 
for virtual machines.
	  </description>

 	  <mappings>

	    <mapping>
	      <directory>/etc</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <configuration>false</configuration>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/distribution/etc</location>
		  <excludes>
		    <exclude>**/*.cfg</exclude>
		  </excludes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/etc</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <configuration>true</configuration>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/distribution/etc</location>
		  <includes>
		    <include>**/*.cfg</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/usr/sbin</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/distribution/sbin</location>
		</source>
	      </sources>
	    </mapping>

	  </mappings>
    <postinstallScriptlet>
      <script>
mkdir -p /var/log/one
      </script>
    </postinstallScriptlet>
	</configuration>
      </plugin>

    </plugins>

  </build>

</project>
