<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>one-2.2-StratusLab</artifactId>  
  <version>0.1.7-SNAPSHOT</version>
  <name>OpenNebula (POM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.pkgs</groupId>
    <artifactId>one</artifactId>
    <version>0.1.7-SNAPSHOT</version>
  </parent>

  <modules>
    <module>tar</module>
  </modules>

  <profiles>
    <profile>
      <id>rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
  </profiles>

</project>
