<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>one-2.2-StratusLab-tar</artifactId>  
  <version>0.1.4-SNAPSHOT</version>
  <name>OpenNebula (TAR)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.pkgs</groupId>
    <artifactId>one-2.2-StratusLab</artifactId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
    <RELEASE>0.${maven.build.timestamp}</RELEASE>
  </properties>

  <build>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-scm-plugin</artifactId>
	<configuration>
	</configuration>
	<executions>
	  <execution>
	    <id>checkout-one</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>checkout</goal>
	    </goals>
	    <configuration>
              <connectionType>connection</connectionType>
              <connectionUrl>scm:git:git://git.opennebula.org/one-stratuslab.git</connectionUrl>
	      <scmVersion>master</scmVersion>
	      <scmVersionType>tag</scmVersionType>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-patch-plugin</artifactId>
	<executions>
	  <execution>
	    <id>apply-one-patches</id>
	    <goals>
	      <goal>apply</goal>
	    </goals>
	    <configuration>
	      <targetDirectory>${project.build.directory}/checkout</targetDirectory>
	      <strip>1</strip>
	      <naturalOrderProcessing>true</naturalOrderProcessing>
	      <optimizations>false</optimizations>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<executions>

	  <execution>
	    <id>one-scons</id>
	    <phase>compile</phase>
	    <goals>
              <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>scons</executable>
              <arguments>
                <argument>mysql=yes</argument>
              </arguments>
	      <workingDirectory>${project.build.directory}/checkout</workingDirectory>
	    </configuration>
          </execution>

	  <execution>
	    <id>one-install</id>
	    <phase>compile</phase>
	    <goals>
              <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>${project.build.directory}/checkout/install.sh</executable>
	      <workingDirectory>${project.build.directory}/checkout</workingDirectory>
	      <environmentVariables>
		<DESTDIR>${project.build.directory}/one-install</DESTDIR>
	      </environmentVariables>
	    </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
          <descriptors>
            <descriptor>src/main/assembly/distribution.xml</descriptor>
          </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>

</project>
